@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --Red: hsl(0, 78%, 62%);
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);
  --VeryDarkBlue: hsl(234, 12%, 34%);
  --GrayishBlue: hsl(229, 6%, 66%);
  --VeryLightGray: hsl(0, 0%, 98%);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-size: 15px;
  font-family: "Poppins", sans-serif;
}
.container {
  display: flex;
  justify-content: center;
  min-height: 100vh;
}
.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.top {
  text-align: center;
  padding: 20px;
  max-width: 500px;
  p {
    font-weight: 200;
    padding-top: 10px;
  }
}
h4,
h5,
h3 {
  color: var(--VeryDarkBlue);
}
h4 {
  font-size: 30px;
  font-weight: 200;
  color: var(--VeryDarkBlue);
}
h5 {
  font-size: 28px;
  font-weight: 600;
  padding: 10px;
}
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  max-width: 1140px;
  gap: 25px;
  p {
    font-size: 12px;
    word-spacing: 2px;
    font-weight: 400;
  }
}
.cardone {
  grid-area: 2/1/4/2;
  border-top: 4px solid var(--Cyan);
  border-radius: 10px;
}
.cardone,
.cardfour,
.cardthree,
.cardtwo {
  width: 300px;
  height: 210px;
  padding: 20px;
  position: relative;
  box-shadow: 0px 10px 30px -17px var(--Blue);
}
.cardtwo {
  grid-area: 1/2/3/3;
  border-top: 4px solid var(--Red);
  border-radius: 10px;
}
.cardthree {
  grid-area: 3/2/5/3;

  border-top: 4px solid var(--Orange);
  border-radius: 10px;
}
.cardfour {
  grid-area: 2/3/4/4;
  border-top: 4px solid var(--Blue);
  border-radius: 10px;
}
.image {
  display: flex;
  justify-content: end;
  position: absolute;
  bottom: 20px;
  right: 20px;
}
h3,
p,
.image {
  padding: 5px;
}
p {
  color: var(--GrayishBlue);
  line-height: 20px;
}
@media (max-width: 950px) {
  .cards {
    display: flex;
    flex-direction: column;
  }
  .main {
    padding-top: 30px;
  }
  h4,
  h5 {
    font-size: 20px;
  }
  .cards{
    padding-bottom: 25px;
  }
}
